# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Additional configuration
REDIRECT_URI=http://localhost/
BASE_URL=http://localhost

# Keycloak Database
KEYCLOAK_DB_PASSWORD=
KEYCLOAK_ADMIN_PASSWORD=

# OAuth2-Proxy
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_COOKIE_SECRET=
